(defcfg
  linux-dev-names-exclude (
    Compx 2.4G Receiver
    Compx 2.4G Receiver Mouse
    Compx 2.4G Receiver Consumer Control
  )
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(defalias
  sft_a      (tap-hold 500 200 a lsft)
  alt_s      (tap-hold 500 300 s lalt)
  ctl_d      (tap-hold 500 300 d lctl)
  met_f      (tap-hold 500 300 f lmet)

  met_j      (tap-hold 500 300 j rmet)
  ctl_k      (tap-hold 500 300 k rctl)
  alt_l      (tap-hold 500 300 l lalt)
  sft_;      (tap-hold 500 200 ; rsft)
  
  num_'        (tap-hold 500 500 ' (layer-toggle numbers))
)

(deflayer main
  grv  1        2       3       4       5    6    7         8       9    0    -    =    bspc
  tab  q        w       e       r       t    y    u         i       o    p    [    ]    \
  caps @sft_a    @alt_s   @ctl_d   @met_f    g    h    @met_j    @ctl_k   @alt_l     @sft_;    @num_'    ret
  lsft z        x       c       v       b    n    m         ,       .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)
(deflayer numbers
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps 1    2    3    4    5    6    7    8    9    0    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)
