audio_output {
  type "pipewire"
  name "pipewire"
}

audio_output {
  type   "fifo"
  name   "my_fifo"
  path   "/tmp/mpd.fifo"
  format "44100:16:2"
}

audio_output {
  type      "httpd"
  name        "My HTTP Stream"
  encoder       "opus"      # optional
  port        "9999"
#   quality     "5.0"           # do not define if bitrate is defined
       bitrate     "128000"            # do not define if quality is defined
           format      "48000:16:1"
               always_on       "yes"           # prevent MPD from disconnecting all listeners when playback is stopped.
                   tags            "yes"           # httpd supports sending tags to listening streams.
      }
#

    music_directory "/home/linkman/Music"
    playlist_directory "/home/linkman/Music/playlists"
