audio_output {
  type "pipewire"
  name "pipewire"
}

audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}

music_directory "/home/linkman/Music"
playlist_directory "/home/linkman/Music/playlists"
