music_directory  "http://100.98.211.31:8888"
log_file         "~/.config/mpd/log"
state_file       "~/.confif/mpd/state"

#audio_output {
#    type  "sles"
#    name  "Android only supports OpenSL ES"
#}

# Note the proxy here
 database {
     plugin  "proxy"
     host    "100.98.211.31"
     port    "6600"
}
audio_output {
	type		"httpd"
		name		"Web Stream"
		#encoder		"vorbis"		# optional, vorbis or lame
		port		"9999"
		bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
#	quality		"5.0"			# do not define if bitrate is defined
#		bitrate		"128"			# do not define if quality is defined
#			format		"44100:16:1"
#				max_clients	"0"			# optional 0=no limit
}

