audio_output {
  type "pipewire"
  name "pipewire"
  #server "127.0.0.1" # add this line - MPD must connect to the local sound server
  #mixer_type      "hardware"      # optional
  #mixer_device    "default"       # optional
  #mixer_control   "PCM"           # optional
  #mixer_index     "0"             # optional
}
music_directory "/home/linkman/Music"
playlist_directory "/home/linkman/Music/playlists"
