music_directory  "http://100.98.211.31:8000"
log_file         "/data/user/0/org.musicpd/cache/log"
state_file       "/data/user/0/org.musicpd/cache/state"

audio_output {
    type  "sles"
    name  "Android only supports OpenSL ES"
}

# Note the proxy here
 database {
     plugin  "proxy"
     host    "100.98.211.31"
     port    "6600"
}
