music_directory  "nfs://192.168.0.3/music"
music_directory  "nfs://192.168.0.3/music/playlists"
log_file         "~/.config/mpd/log"
state_file       "~/.config/mpd/state"

# Note the proxy here
#database {
#     plugin  "proxy"
#     host    "192.168.0.3"
#     port    "6600"
#}


audio_output {
  type "pipewire"
  name "pipewire"
}

audio_output {
  type   "fifo"
  name   "my_fifo"
  path   "/tmp/mpd.fifo"
  format "44100:16:2"
}

#audio_output {
#	type		"httpd"
#		name		"Web Stream"
#		#encoder		"vorbis"		# optional, vorbis or lame
#		port		"9999"
#		bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
#	quality		"5.0"			# do not define if bitrate is defined
#		bitrate		"128"			# do not define if quality is defined
#			format		"44100:16:1"
#				max_clients	"0"			# optional 0=no limit
#}


