{
	// this configuration (along with the rest of the files in waybar) is mainly taken from https://github.com/mhkarimi1383/waybar
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"custom/music"
	],
	"modules-right": [
		"pulseaudio",
		"backlight",
		"battery",
		"clock",
		"tray",
		"hyprland/language",
		"custom/lock"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon}",
		"all-outputs": true,
		"format-icons": {
			"1": "󰈹",
			"2": "",
			"3": "",
			"4": "󰉋",
			"5": "",
			"9": "󰎉",
			"10": "󰛳",
			"default": ""
		}
	},
	"tray": {
		"icon-size": 20,
		"spacing": 10
	},
	"custom/music": {
		"format": " {}",
		"escape": true,
		"interval": 1,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ title }} - {{ artist }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"clock": {
		"timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": " {:%d/%m/%Y}",
		"format": " {:%H:%M}"
	},
	"backlight": {
		"device": "nvidia_0",
		"format": "{icon}",
		"on-scroll-up": "brightnessctl s '+10%'",
		"on-scroll-down": "brightnessctl s '10%-'",
		"on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% ",
		"format-alt": "{capacity}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "hyprlock &",
		"format": ""
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": "⏻"
	},
	"hyprland/language": {
		"format": " {}",
		"format-en": "en",
		"format-fa": "fa",
		"interval": 1,
		"keyboard-name": "gaming-keyboard",
		"on-click": "hyprctl switchxkblayout gaming-keyboard next"
	},
	"hyprland/window": {
		"format": "{title}",
		"rewrite": {
		  "(.*) — Zen Browser": "󰈹 $1", // [——–-] 
          "Zen Browser": "󰈹"
		},
		"max-length": 70
	}
}
