font_family SauceCodePro Nerd Font Mono
font_size 12

include /nix/store/i39fb65vhnxyj14z8892iqzlkdfri18y-kitty-themes-0-unstable-2024-05-28/share/kitty-themes/themes/Catppuccin-Mocha.conf

background_opacity 1.000000
allow_remote_control yes
window_title_format {title}
