(defcfg
	input (device-file "/dev/input/by-id/usb-SteelSeries_SteelSeries_Apex_Pro_Mini-event-kbd")
	output (uinput-sink "kmonad")
	fallthrough true
)

(defsrc
    a    s    d    f    g    h    j    k    l    ;
)

(defalias
    	met_a (tap-hold-next-release 300 a lsft)
    	alt_s (tap-hold-next-release 300 s lalt)
    	ctl_d (tap-hold-next-release 300 d lctl)
    	sft_f (tap-hold-next-release 300 f lmet)

	sft_j (tap-hold-next-release 300 j rmet)
	ctl_k (tap-hold-next-release 300 k rctl)
	alt_l (tap-hold-next-release 300 l lalt)
	met_; (tap-hold-next-release 300 ; rsft)
)

(deflayer homerowmods
	@met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;
)

