(defcfg
	input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	;;input (device-file "$KBD_DEV")
	output (uinput-sink "kmonad")
	fallthrough true
)

(defsrc
    a    s    d    f    g    h    j    k    l    ;
)

(defalias
    	met_a (tap-hold-next-release 350 a lsft)
    	alt_s (tap-hold-next-release 350 s lalt)
    	ctl_d (tap-hold-next-release 350 d lctl)
    	sft_f (tap-hold-next-release 350 f lmet)

	sft_j (tap-hold-next-release 350 j rmet)
	ctl_k (tap-hold-next-release 350 k rctl)
	alt_l (tap-hold-next-release 350 l lalt)
	met_; (tap-hold-next-release 350 ; rsft)
)

(deflayer homerowmods
	@met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;
)

