(defwidget greeter [?text name]
  (box 
    :orientation "horizontal"
    :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet"
    )
  )
)

(defpoll time
  :interval "1s"
  `date +%H:%M:%S`
)

(defpoll battery
  :interval "3s"
  `upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '/percentage:/{print $NF}'`
)

(defwidget oldbar []
  (box :orientation "h"
    (time)
    (greeter 
    :text "Say hello"
    :name "Tim"
    )
  )
)

(defwidget bar []
  (centerbox :orientation "h"
    (left)
    (middle)
    (right)
  )
)

(defwidget left []
  time
)

(defwidget middle []
  "music"
)

(defwidget right []
  time
)

(defwindow bar
  :monitor 0
  :geometry (
    geometry 
    :x "0%"
    :y "0%"
    :width "100%"
    :height "30px"
    :anchor "top left"
  )
  :stacking "fg"
  :exclusive true
  :reserve (
    struts 
    :distance "40px" :side "top"
  )
  (bar)
)
