(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  "example content")

(defwidget greeter [?text name]
  (box 
    :orientation "horizontal"
    :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet"
    )
  )
)
(defwidget time
  (box
    :orientation "horzontal"
    :halign "right"
    ${time}
  )
)

(defpoll time
  :interval "1s"
  `date +%H:%M:%S`
)

(defpoll battery
  :interval "3s"
  `upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '/percentage:/{print $NF}'`
)

(defwindow bar
  :monitor 0
  :geometry (
    geometry 
    :x "0%"
    :y "0%"
    :width "100%"
    :height "30px"
    :anchor "top left"
  )
  :stacking "fg"
  :exclusive true
  :reserve (
    struts 
    :distance "40px" :side "top"
  )
  (greeter :text "Say hello!"
   :name "Tim"
  )
  "${time}"
)
